<html>
    <head>
        <meta  charset="UTF-8">
        <title>Truyện Tranh</title>
        <style>
          .aa {
    text-align: center;
    margin: 0 auto;
    width: 98%;
}
            .aa   {
    text-align: center;
    padding: 10px;
    border: 2px solid #000508;
    border-radius: 5px;
    display: inline-block;
    background-color: aqua;
}
.link{
    text-decoration: none ;
    color: #010101;
    margin: 0 10px;
}
.gallery img {
        width: 400px;
        height: 500px;
        margin: 20px;
        transition: transform 0.2s;
    }
    .text {
    white-space: pre-line;
}
#galery {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            @media screen and (max-width: 820px) {
                #galery {
                    display: grid;
                    grid-template-columns: auto auto;
                }
            }
            @media screen and (max-width: 375px) {
                body { font-size: 1.2em; }
                #galery {
                    display: grid;
                    grid-template-columns: auto;
                }
            }
        </style>
        <body>
            <body>
                <div class="aa" class="link" >
                    <a href="dtrangchinh.html" class="link">Trang Chủ</a>
                    <a href="lyeuem.html" class="link">Nội Dung </a>
                </div>
            <center><h1 style="color: #7c0217da;">Tác Giả Cố Mạn</h1>
                    <br>
                    <div class="gallery">
               <img src="https://img-cache.coccoc.com/image2?i=2&l=30/282146134" alt="Image  "><br>
               </div>
               <b>Tác Giả   : <b style="color: rgb(117, 48, 53);">Cố Mạn</b><br>
               <b>Lượt Xem  : <b style="color: rgb(22, 56, 195);">11,243</b><br>
               <b>Theo Dõi  : <b style="color: rgb(15, 226, 198);">158</b><br>
               <b>Thể Loại  : <b style="color: rgb(173, 173, 35);"> Truyện Ngắn</b><br>
               <div class="text">
               <b>Cố Mạn (Tiếng Trung:顾漫)sinh ngày 21 tháng 10 năm 1981 tại Nghi Hưng, tỉnh Giang Tô, Trung Quốc. 
                Cô là một tiểu thuyết gia, nhà văn, nhà biên kịch, biên tập viên người Trung Quốc.[1] Cô tốt nghiệp Đại học Kiểm toán Nam Kinh,
                từng là biên tập của tạp chí "Tiên độ thụy lạp". Với tiểu thuyết mạng Vy Vy nhất tiếu khuynh thành, 
                cô đã giành giải tác giả xuất sắc nhất tại Liên hoan văn học mạng Trung Quốc.</b>
            </div><div class="thediv2">
                    <center>
                        <h2 class="theh2">
                            Đánh Giá Nhận Xét Về Truyện!
                        </h2>
                        <p>Mong Những lời đánh giá của mọi người 1 cách chân thật nhất!</p>
                        <p>Nhập Xong Nhớ ấn Enter Nha</p>
                        <input
                            style="width: 40%;text-align: center; color: #17070c;border-radius: 5px;border-color: #1b0209; padding: 15px 15px;"
                            type="text" placeholder="Nhập Vào Đây">
                    </center>
                </div>
            </body>
    </head>
</html>