<html>
    <head>
        <meta charset="UTF-8">  
        <title>Truyện Tranh</title>
        <script>
        const accordion = document.querySelector('.accordion');

accordion.addEventListener('toggle', function() {
    if (accordion.open) {
        accordion.style.backgroundColor = 'lightgray'; 
    } else {
        accordion.style.backgroundColor = 'transparent'; 
    }
});
</script>
        <style>

            p {
    font-size: 20px;
}
h1 ,p {
    text-align: center;
    margin: 0 auto;
    width: 50%;
}
h1 ,p{
    font-size: 24px; 
}
.container {
    display: flex;
}
.container {
    display: flex;
}

img {
   
    width: 450px;
    height: 600px;
    margin: 20px;
    
}

.content {
    flex: 1; 
}
.linkk{
    font-size: 260%;
}
.link{
    font-size: 34px;
}
.h1,h2 {
    font-size: 35px;
}
.p {
    font-size: 30px;

}
.ul{
    font-size: 30px;
}
.ul {
    cursor: pointer; 
    transition: all 0.3s; 
}

.ul[open] summary {
    color: rgb(202, 14, 14);
}
.a   {
    text-align: center;
    padding: 10px;
    border: 2px solid #000508;
    border-radius: 5px;
    display: inline-block;
    background-color: aqua;
}
.link{
    text-decoration: none ;
    color: #010101;
    margin: 0 10px;
}
.aa   {
    text-align: center;
    padding: 5px;
    border: 2px solid #000508;
    border-radius: 5px;
    display: inline-block;
    background-color: aqua;
}
.link{
    text-decoration: none ;
    color: #010101;
    margin: 0 10px;
}
.glyphicon glyphicon-home{
    font-size: 10;
}
#galery {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            @media screen and (max-width: 820px) {
                #galery {
                    display: grid;
                    grid-template-columns: auto auto;
                }
            }
            @media screen and (max-width: 375px) {
                body { font-size: 1.2em; }
                #galery {
                    display: grid;
                    grid-template-columns: auto;
                }
            }

        </style>
      
        <body>
            <div class="aa" class="link" >
                <a href="dtrangchinh.html" class="link">Trang Chủ</a>
            </div>
           
            
               <h1 class="h1">YÊU EM TỪ CÁI NHÌN ĐẦU TIÊN</h1>
      <p class="p">
                               <br>Thế giới ảo- cầu nối của những trái tim...</br>
                Truyện Yêu Em Từ Cái Nhìn Đầu Tiên của Cố Mạn kể về câu chuyện tình yêu bắt đầu
                từ thế giới ảo, nơi giao lưu giữa các bạn trẻ với nhau.Trong thế giới hiện đại, 
                công nghệ phát triển như thế này thì hiện tương game mọc lên như nấm không phải là 
                điều hiếm thấy. Mỗi loại game phù hợp với mỗi lứa tuổi khác nhau, để có trò chơi phù 
                hợp với mình không phải là một điều dễ dàng.Và đâu đó trong thế giới ảo ta lại tìm thấy 
                một tình yêu thực sự, một tình yêu đúng nghĩa. Tình yêu từ cái nhìn đầu tiên.....
                </p>
               
            </div>
            <div class="container">
                <img src="https://cdn0.fahasa.com/media/catalog/product/s/a/sach-yeu-em-tu-cai-nhin-dau-tien_1.jpg" alt="Ảnh">
                <br></br>
                <br></br>
            <br></br>
            <br></br>
          
            <ul class="ul">
                
                <details class="content">
                    <summary><a class="h" href="trang1yeuem.html">Chuong I</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="trang2yeuem.html">Chuong II</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="trang3yeuem.html">Chuong III</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="trang4yeuem.html">Chuong IV</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="trang5yeuem.html">Chuong V</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="trang6.html">Chuong IV</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="trang7yeuem.html">Chuong VII</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="trang8yeuem.html">Chuong VII</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="trang9yeuem.html">Chuong IX</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"   href="trang10yeuem.html">Chuong X</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"   href="ngoaitruyen.html">Ngoại Truyện </a></summary>
                </details>
        </center>
        
                <br></br>
                <br></br>
                <br></br>
        <div class="thediv2">
            <center>
                <h2 class="h2">
                    Đánh Giá Nhận Xét Về Truyện!
                </h2>
                <p>Mong Những lời đánh giá của mọi người 1 cách chân thật nhất!</p>
                <p>Nhập Xong Nhớ ấn Enter Nha</p>
                <input
                    style="width: 30%;text-align: center; color: #17070c;border-radius: 5px;border-color: #1b0209; padding: 15px 15px;"
                    type="text" placeholder="Nhập Vào Đây">
            </center>
        </div>
        </body>
    </head>
</html>