<html>
    <head>
        <meta  charset="UTF-8">
        <title>Truyện Tranh</title>
        <style>
          .aa {
    text-align: center;
    margin: 0 auto;
    width: 98%;
}
            .aa   {
    text-align: center;
    padding: 10px;
    border: 2px solid #000508;
    border-radius: 5px;
    display: inline-block;
    background-color: aqua;
}
.link{
    text-decoration: none ;
    color: #010101;
    margin: 0 10px;
}
.gallery img {
        width: 300px;
        height: 500px;
        margin: 20px;
        transition: transform 0.2s;
    }
    .text {
    white-space: pre-line;
}
        </style>
        <body>
            <body>
                <div class="aa" class="link" >
                    <a href="dtrangchinh.html" class="link">Trang Chủ</a>
                    <a href="noidungdemen.html" class="link">Nội Dung </a>
                </div>
            <center><h1 style="color: #7c0217da;">Tác Giả Tô Hoài </h1>
                    <br>
                    <div class="gallery">
               <img src="https://cdn.tuyengiao.vn/uploads/2020/9/28/10/3hopbaobotc......................jpg?w=1200&s=weraet6b_88" alt="Image "><br>
               </div>
               <b>Tác Giả   : <b style="color: rgb(117, 48, 53);">Tô Hoài</b><br>
               <b>Lượt Xem  : <b style="color: rgb(22, 56, 195);">11,243</b><br>
               <b>Theo Dõi  : <b style="color: rgb(15, 226, 198);">158</b><br>
               <b>Thể Loại  : <b style="color: rgb(173, 173, 35);"> Truyện Ngắn</b><br>
               <div class="text">
               <b>Dế Mèn phiêu lưu ký là tác phẩm văn xuôi đặc sắc và nổi tiếng nhất của nhà văn Tô Hoài viết về loài vật, dành cho lứa tuổi thiếu nhi. Ban đầu truyện có tên là "Con dế mèn" (chính là ba chương đầu của truyện) do Nhà xuất bản Tân Dân, 
                Hà Nội phát hành năm 1941. Sau đó, được sự ủng hộ nhiệt tình của nhân dân, Tô Hoài viết thêm truyện "Dế Mèn phiêu lưu ký" (là bảy chương cuối của truyện). Năm 1955, ông mới gộp hai truyện vào với nhau để thành truyện "Dế Mèn phiêu lưu ký" như ngày nay.
                 Truyện đã được đưa vào chương trình học lớp 6 học kỳ 1 môn Ngữ Văn (bộ sách Chân Trời Sáng Tạo của Nhà xuất bản Giáo dục Việt Nam) ở nước Việt Nam.

                "Dế Mèn phiêu lưu ký" có thể tạm dịch là "Ghi chép về cuộc đời trôi dạt của Dế Mèn" ("phiêu lưu" ở đây có nghĩa là "trôi dạt", không phải là "mạo hiểm" theo cách dùng từ của người Việt Nam).
                
                Năm 2020, nhà xuất bản Kim Đồng vừa cho ra mắt ấn bản đặc biệt "Dế mèn phiêu lưu ký" kỉ niệm 100 năm ngày sinh của nhà văn Tô Hoài (27/09/1920 - 27/09/2020) với hơn 100 bức tranh minh họa màu nước của họa sĩ trẻ Đậu Đũa.</b>
            </div><div class="thediv2">
                    <center>
                        <h2 class="theh2">
                            Đánh Giá Nhận Xét Về Truyện!
                        </h2>
                        <p>Mong Những lời đánh giá của mọi người 1 cách chân thật nhất!</p>
                        <p>Nhập Xong Nhớ ấn Enter Nha</p>
                        <input
                            style="width: 40%;text-align: center; color: #17070c;border-radius: 5px;border-color: #1b0209; padding: 15px 15px;"
                            type="text" placeholder="Nhập Vào Đây">
                    </center>
                </div>
            </body>
    </head>
</html>