<html>
    <head>
        <meta charset="UTF-8">  
        <title>Truyện Tranh</title>
        <script>
        const accordion = document.querySelector('.accordion');

accordion.addEventListener('toggle', function() {
    if (accordion.open) {
        accordion.style.backgroundColor = 'lightgray'; 
    } else {
        accordion.style.backgroundColor = 'transparent'; 
    }
});
</script>
        <style>

            p {
    font-size: 20px;
}

h1 ,p {
    text-align: center;
    margin: 0 auto;
    width: 50%;
}
h1 ,p{
    font-size: 24px; 
}
.container {
    display: flex;
}
.container {
    display: flex;
}

img {
   
    width: 450px;
    height: 700px;
    margin: 20px;
    
}

.content {
    flex: 1; 
}
.linkk{
    font-size: 260%;
}
.link{
    font-size: 34px;
}
.h1,h2 {
    font-size: 45px;
}
.p {
    font-size: 30px;

}
.ul{
    font-size: 30px;
}
.ul {
    cursor: pointer; 
    transition: all 0.3s; 
}

.ul[open] summary {
    color: rgb(202, 14, 14);
}
.a   {
    text-align: center;
    padding: 10px;
    border: 2px solid #000508;
    border-radius: 5px;
    display: inline-block;
    background-color: aqua;
}
.link{
    text-decoration: none ;
    color: #010101;
    margin: 0 10px;
}
.aa   {
    text-align: center;
    padding: 10px;
    border: 2px solid #000508;
    border-radius: 5px;
    display: inline-block;
    background-color: aqua;
}
.link{
    text-decoration: none ;
    color: #010101;
    margin: 0 10px;
}



        </style>
        <body>
            <div class="aa" class="link" >
                <a href="dtrangchinh.html" class="link">Trang Chủ</a>
            </div> 
               <h1 class="h1">THẦN ĐIÊU ĐẠI HIỆP</h1>
               <br></br>
               <div class="container">
                <img src="https://sachtruyen.net/covers/than-dieu-dai-hiep.b8104.cover.jpg" alt="Ảnh">
      <p class="p">
        Truyện xảy ra vào thời nhà Tống (960-1279) khi người người Nữ Chân bắt đầu tấn công bắc Trung Quốc. Phần đầu của tiểu thuyết xoay quanh tình bạn giữa Dương Thiết Tâm và Quách Khiếu Thiên, hai vị hiệp sĩ đã anh dũng chiến đấu chống lại sự tàn bạo của quân Kim. Mối quan hệ của hai gia đình khăng khít đến nỗi họ thề ước là khi con họ lớn lên,
        chúng sẽ kết nghĩa huynh đệ, kết thành tỷ muội hoặc kết thành phu thê.


        Phần hai của câu chuyện tập trung vào những gian nan đau khổ mà cả hai phải trải qua. Quách Tĩnh, con của Quách Khiếu Thiên lớn lên ở Mông Cổ, dưới sự bảo vệ của Thành Cát Tư Hãn. Dương Khang mặt khác lớn lên là hoàng thân của nhà Kim.
        
        
        
        Nguyện ước của hai họ Dương - Quách === Dương Thiết Tâm đang sống êm đềm với vợ hiền là Bao Tích Nhược và Quách Khiếu Thiên với Lý Bình, thì một hôm, họ tình cờ gặp được đạo sĩ Toàn Chân phái là Khưu Xứ Cơ.
         Khưu vừa giết và xách thủ cấp tên gian thần Vương Đạo Càn nên bị quan quân triều đình truy đuổi ráo riết. Khưu Xứ Cơ tại nhà của Quách Dương hai người ở thôn Ngưu Gia phủ Lâm An đã một mình đánh tan truy binh, khiến Quách Khiếu Thiên và Dương Thiết Tâm vô cùng khâm phục. 
         Khưu Xứ Cơ đã đề nghị đặt tên cho hai đứa con của họ khi ấy còn trong bụng mẹ, con của Quách Khiếu Thiên đặt tên là Quách Tĩnh, con của Dương Thiết Tâm đặt tên là Dương Khang. Tĩnh Khang là niên hiệu của vua Tống Khâm Tông, cùng với vua Tống Huy Tông đã bị lính Kim bắt đi, kết thúc triều đại Bắc Tống.
         Khưu Xứ Cơ muốn những đứa trẻ nhớ nỗi nhục quốc này và mong chúng sẽ khôi phục vinh quang và đánh bại giặc Kim khi lớn lên. Những cái tên đó tượng trưng cho lòng yêu nước của Tĩnh và Khang. Hai anh em nguyện ước với nhau, khi con của hai người lớn lên, nếu đều là con trai thì cho kết làm huynh đệ, nếu đều là con gái thì cho kết làm tỉ muội, 
        nếu là một trai một gái thì cho kết làm vợ chồng.
                </p>
               
            </div>
           
          
            <ul class="ul">
                
                <details class="content">
                    <summary><a class="h" href="hoi1.html">Chuong I</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="hoi2.html">Chuong II</a></summary>
                </details>
                <details class="content">
                    <summary><a class="h"  href="hoi3.html">Chuong III</a></summary>
                </details>
        </center>
        
                <br></br>
                <br></br>
                <br></br>
        <div class="thediv2">
            <center>
                <h2 class="h2">
                    Đánh Giá Nhận Xét Về Truyện!
                </h2>
                <p>Mong Những lời đánh giá của mọi người 1 cách chân thật nhất!</p>
                <p>Nhập Xong Nhớ ấn Enter Nha</p>
                <input
                    style="width: 30%;text-align: center; color: #17070c;border-radius: 5px;border-color: #1b0209; padding: 15px 15px;"
                    type="text" placeholder="Nhập Vào Đây">
            </center>
        </div>
        </body>
    </head>
</html>