<html>
    <head>
        <meta  charset="UTF-8">
        <title>Truyện Tranh</title>
        <style>
          .aa {
    text-align: center;
    margin: 0 auto;
    width: 98%;
}
            .aa   {
    text-align: center;
    padding: 10px;
    border: 2px solid #000508;
    border-radius: 5px;
    display: inline-block;
    background-color: aqua;
}
.link{
    text-decoration: none ;
    color: #010101;
    margin: 0 10px;
}
.gallery img {
        width: 400px;
        height: 500px;
        margin: 20px;
        transition: transform 0.2s;
    }
    .text {
    white-space: pre-line;
}
#galery {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            @media screen and (max-width: 820px) {
                #galery {
                    display: grid;
                    grid-template-columns: auto auto;
                }
            }
            @media screen and (max-width: 375px) {
                body { font-size: 1.2em; }
                #galery {
                    display: grid;
                    grid-template-columns: auto;
                }
            }
        </style>
        <body>
            <body>
                <div class="aa" class="link" >
                    <a href="dtrangchinh.html" class="link">Trang Chủ</a>
                    <a href="noidungvonhat.html" class="link">Nội Dung </a>
                </div>
            <center><h1 style="color: #7c0217da;">Tác Kim Lân</h1>
                    <br>
                    <div class="gallery">
               <img src="https://nld.mediacdn.vn/ldRiJZu45SPtwvaiFMeTUt4yJXTMrt/Image/2012/01/05/89kimlan_a6d2a.jpg" alt="Image  "><br>
               </div>
               <b>Tác Giả   : <b style="color: rgb(117, 48, 53);">Kim Lân</b><br>
               <b>Lượt Xem  : <b style="color: rgb(22, 56, 195);">11,243</b><br>
               <b>Theo Dõi  : <b style="color: rgb(15, 226, 198);">158</b><br>
               <b>Thể Loại  : <b style="color: rgb(173, 173, 35);"> Truyện Ngắn</b><br>
               <div class="text">
               <b>Nguyễn Văn Tài (1 tháng 8 năm 1920 - 20 tháng 7 năm 2007), thường được biết đến với bút danh Kim Lân, là một nhà văn, diễn viên Việt Nam. Ông được biết đến với các tác phẩm văn học như Vợ nhặt, Làng. Ngoài ra ông cũng được biết đến qua vai diễn Lão Hạc trong phim Làng Vũ Đại ngày ấy.

                <h2>Tiểu Sử</h2>
                Ông quê ở làng Phù Lưu, xã Tân Hồng, huyện Từ Sơn (nay thuộc phường Đông Ngàn, thành phố Từ Sơn), tỉnh Bắc Ninh. Do hoàn cảnh gia đình khó khăn, ông chỉ được học hết bậc tiểu học rồi phải đi làm. Kim Lân bắt đầu viết truyện ngắn từ năm 1941. Tác phẩm của ông được đăng trên các báo Tiểu thuyết thứ bảy và Trung Bắc chủ nhật.
                 Một số truyện (Vợ nhặt, Đứa con người vợ lẽ, Đứa con người cô đầu, Cô Vịa,...) mang tính chất tự truyện nhưng đã thể hiện được không khí tiêu điều, ảm đạm của nông thôn Việt Nam và cuộc sống lam lũ, vất vả của người nông dân thời kỳ đó.
                
                Bút danh Kim Lân của ông được lấy từ tên của nhân vật Đổng Kim Lân trong Tuồng Sơn Hậu, một vai ông đã từng diễn.
                
                Ông được dư luận chú ý nhiều hơn khi đi vào những đề tài độc đáo như tái hiện sinh hoạt văn hóa phong phú ở thôn quê (đánh vật, chọi gà, thả chim...). Các truyện: Đôi chim thành, Con mã mái, Chó săn... kể lại một cách sinh động những thú chơi kể trên, qua đó biểu hiện một phần vẻ đẹp tâm hồn của người nông dân trước Cách mạng tháng Tám - những người sống cực nhọc, khổ nghèo nhưng vẫn yêu đời, trong sáng, tài hoa.
                
                Sau Cách mạng tháng Tám, Kim Lân tiếp tục làm báo, viết văn. Ông vẫn chuyên về truyện ngắn và vẫn viết về làng quê Việt Nam - mảng hiện thực mà từ lâu ông đã hiểu biết sâu sắc. Những tác phẩm chính: Nên vợ nên chồng (tập truyện ngắn, 1955), Con chó xấu xí (tập truyện ngắn, 1962).
                
                Sinh thời ông sống tại Hà Nội. Nǎm 2001, Kim Lân được trao tặng Giải thưởng Nhà nước về văn học nghệ thuật. Ông từ trần năm 2007 tại Bệnh viện Hữu Nghị Hà Nội, sau một thời gian dài chống chọi với căn bệnh hen suyễn, hưởng thọ 86 tuổi.</b>
            </div><div class="thediv2">
                    <center>
                        <h2 class="theh2">
                            Đánh Giá Nhận Xét Về Truyện!
                        </h2>
                        <p>Mong Những lời đánh giá của mọi người 1 cách chân thật nhất!</p>
                        <p>Nhập Xong Nhớ ấn Enter Nha</p>
                        <input
                            style="width: 40%;text-align: center; color: #17070c;border-radius: 5px;border-color: #1b0209; padding: 15px 15px;"
                            type="text" placeholder="Nhập Vào Đây">
                    </center>
                </div>
            </body>
    </head>
</html>